<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bobby approved🦆</title>
    <style>
      * {
        box-sizing: border-box;

        padding: 0;
      }

      #gridcontainer {
        border: 2px solid black;
        display: grid;

        grid-template-columns: repeat(8, 50px);
        grid-template-rows: repeat(4, 50px);

        width: 404px;
        height: 204px;
      }
      #gridcontainer > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: auto;
        text-align: center;
        padding: 0;
        margin: 0;
        font-size: 24px;
      }
      #itemA {
        grid-column: 1/2;
        grid-row: 1/5;
        background-color: green;
      }
      #itemB {
        grid-column: 2/3;
        grid-row: 1/5;
        background-color: blue;
      }
      #itemC {
        grid-column: 3/4;
        grid-row: 1/5;
        background-color: red;
      }
      #itemD {
        grid-column: 4/5;
        grid-row: 1/5;
        background-color: yellow;
      }
      #itemA2 {
        grid-column: 5/9;
        grid-row: 1/2;
        background-color: green;
      }
      #itemB2 {
        grid-column: 5/9;
        grid-row: 2/3;
        background-color: blue;
      }
      #itemC2 {
        grid-column: 5/9;
        grid-row: 3/4;
        background-color: red;
      }
      #itemD2 {
        grid-column: 5/9;
        grid-row: 4/5;
        background-color: yellow;
      }

      p {
        width: 30px;
      }
    </style>
  </head>
  <body>
    <div id="gridcontainer">
      <div id="itemA">A</div>
      <div id="itemB">bobby🦆</div>
      <div id="itemC">C</div>
      <div id="itemD">D</div>
      <div id="itemA2">E</div>
      <div id="itemB2">F</div>
      <div id="itemC2">G</div>
      <div id="itemD2">H</div>
    </div>
  </body>
</html>