<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bobby approved🦆</title>

    <style>
      .outer-container {
        display: flex;
        border: solid black 3px;
        padding: 10px;

        flex-direction: row;
        flex-wrap: wrap;

        height: 285px;
        width: 60%;
      }

      .item {
        display: flex;
        width: 250px;
        flex-grow: 1;

        align-items: center;
        font-size: 30px;
      }

      .item:nth-child(1),
      .item:nth-child(4),
      .item:nth-child(7) {
        background-color: blue;
      }

      .item:nth-child(2),
      .item:nth-child(5) {
        background-color: green;
      }
      .item:nth-child(3),
      .item:nth-child(6) {
        background-color: rgb(255, 0, 0);
      }
    </style>
  </head>

  <body>
    <div class="outer-container">
      <div class="item">A</div>
      <div class="item">Bobby🦆</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
    </div>
  </body>
</html>