<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bobby approved🦆</title>
    <style>
      .outer-container {
        display: grid;
        border: solid black 3px;
        height: auto;
        width: 320px;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr 1fr;
        padding: 10px;
      }
    
      .A {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }

      .B {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
      }

      .C {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
      }
      .D {
        grid-column: 2 / 4;
        grid-row: 2/3;
      }
      .E {
        grid-column: 2/3;
        grid-row: 3/4;
      }
      .F {
        grid-column: 1/3;
        grid-row: 4/5;
      }
      .G {
        grid-column: 3/4;
        grid-row: 3/5;
      }

      .item:nth-child(1),
      .item:nth-child(4),
      .item:nth-child(7) {
        background-color: blue;
      }

      .item:nth-child(2),
      .item:nth-child(5) {
        background-color: green;
      }
      .item:nth-child(3),
      .item:nth-child(6) {
        background-color: rgb(255, 0, 0);
      }
    </style>
    <link href="style.css" />
  </head>
  <body>
    <div class="outer-container">
      <div class="container">
        <div class="item A" style="width: 200px; height: 200px">A</div>
        <div class="item B" style="height: 200px; width: 100px">bobby🦆</div>
        <div class="item C" style="height: 200px; width: 100px">C</div>
        <div class="item D" style="height: 100px; width: 200px">D</div>
        <div class="item E" style="height: 100px; width: 100px">E</div>
        <div class="item F" style="height: 100px; width: 200px">F</div>
        <div class="item G" style="height: 200px; width: 100px">G</div>
      </div>
    </div>
  </body>
</html>