<html>
<head>
    <style>
        h1{
            font-size: 50px;
            color:rgb(0, 100, 0);
            font-family:'Courier New', Courier, monospace;
            margin: 0px;
        }
        h2{
            font-size: 25px;
            color:rgb(255, 0, 0);
            font-family:'Courier New', Courier, monospace;
        }
        h3{
            font-size: 15px;
            color:rgb(0, 0, 255);
            font-family:'Courier New', Courier, monospace;
            text-align: justify;
        }
        h4{
            font-size: 25px;
            color:rgb(0, 0, 139);
            font-family:'Courier New', Courier, monospace;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        h5{
            font-size: 15px;
            color:rgb(0, 128, 0);
            font-family:'Courier New', Courier, monospace;
            margin-bottom: 5px;
            margin-top: 0px;
        }
        h6{
            font-size: 100px;
            color:rgb(0, 100, 0);
            font-family:'Courier New', Courier, monospace;
            margin-top: 50px;
        }
        img {
        border-radius: 15%;
        margin-left: 80px;
        }
    </style>

</head>
<body>
    <h1>Tijgerpagina</h1>
    <h2>Foto's van tijgers</h2>
    <h3>Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers. </h3>
    <h4>Links naar andere tijgerpagina's</h4>
    <a href="tiger.png" target="tijger pagina 1"><p class="lettertype3">tijgerpagina 1</a>
    <a href="tiger.png" target="tijger pagina 2">tijgerpagina 2</a>
    <h5>Hello World!!!</h5>
    <img src="tiger.png">
    <h5><a href="tiger.png" download="myImage">Download</a></h5>
    <h6>Tiger</h6>
</body>
</html>