<html>
<head>
    <style>
        h1{
            font-size: 25px;  
            font-family: 'Courier New', Courier, monospace;
            color: rgb(0, 128, 0);
            margin-bottom: 0px;
            margin-top: 0px;
        }

        h2{
            font-size: 20px;  
            font-family: 'Courier New', Courier, monospace;
            margin-left: 450px;
            margin-top: 0px;
            color: rgb(0, 128, 0);
        }

        h3{
            font-size: 20px;  
            font-family: 'Courier New', Courier, monospace;
            color: rgb(255, 0, 0);
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h4{
            font-size: 17,5px;  
            font-family: 'Courier New', Courier, monospace;
            color: rgb(10, 167, 10);
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: justify;
        }

        h5{
            font-size: 20px;  
            font-family: 'Courier New', Courier, monospace;
            color: rgb(3, 128, 3);
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h6{
            font-size: 25px;  
            font-family: 'Courier New', Courier, monospace;
            color: rgb(4, 128, 4);
            margin-bottom: 0px;
            margin-top: 0px;
        }
         
        #wrapper{
            width: 100%;
		    height: 100%;
        }

        #topleft{
		    margin-left: 75px;	
		    width: 700px;	
		    float: left;
        }

	   #topright{
		    width: 250px;
		    float: left;		
		    height: 550px;
 		    position: absolute;
		    margin-left: 775px;
        }

        #mid{
		    margin-left: 75px;
          	width: 700px;
		    position: absolute;
		    margin-top: 542px;
        }

        #bot{
		    width: 963px;
		    height: 250px;
            border-top: 5px solid rgb(0, 0, 0);	
            margin-left: 50px;
            margin-right: 50px;
		    margin-top: 830px;
            position: absolute;
        }

        #botleft{
		    position: absolute;	
		    padding-top: 50px;
        }

        #botmid{
		    margin-left: 260px;
		    position: absolute;
	    }

        #botright{		
		    position: absolute;
		    margin-left: 752px;
		    padding-top: 50px;
	    }

        #text{
            position: absolute;
		    margin-top: 400px;
		    margin-left: 450px;
        }
    </style>

</head>
<body>

    <div id="wrapper">

	    <div id="text">
            <h1>Absoluut!!!</h1>
        </div>

        <div id="topleft">
		    <h1>Tijgerfoto</h1>
            <img src="tiger.png" style="padding: 100px; border: 10px solid black; width: 263px; height: 263px;">
            <h1>Tijgerpagina</h1>
	    </div>

	    <div id="topright">
		    <h1>Tijgerpagina</h1>
           	<h3>Foto's van tijgers</h3>
            <h4>
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.
            </h4>
	    </div>

        <div id="mid">
		    <h3>Foto's van tijgers</h3>
            <h4>
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.
                Tijgers zijn prachtige dieren. Hieronder staan verschillende tijgers.
            </h4>
            <h5>Links naar andere tijgerpagina's</h5>
            <h5>
                <a href="tiger.png" target="tijger pagina 1"><p class="lettertype3">tijgerpagina</a>
                <a href="tiger.png" target="tijger pagina 2">tijgerpagina 2</a>
            </h5>
        </div>

        <div id="bot">   
		    <div id="botleft">
                <h1>Author</h1>
		    </div>

            <div id="botmid">
                <img src="tiger.png" style="width:250px; border-radius: 50%; margin-left: 38%;">
            </div>

		    <div id="botright">
            	<h6>Het herderdier</h6>
		    </div> 
        </div>

    </div>
   
</body>
</html>